<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://eddwin.dev/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://eddwin.dev/posts/working-at-large-company-in-latin-america/" />
    <title>Working at Large Company in Latin America as TL</title>
</head>
<body><header id="banner">
    <h2><a href="https://eddwin.dev/">Eddwin&#39;s Daily</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Working at Large Company in Latin America as TL</h1>
        <div>
                <time>November 24, 2023</time>
            </div>
    </header><h2 id="onboarding">OnBoarding</h2>
<p>Like any other company there is a onboarding path you must follow. this can be; configuring your VPN, Credential setup,
etc..</p>
<p>After this. you dont really start coding, about a week later; after you meet your peers. at first is really interesting.
and the reason of this is due to the fact that you only know the tip of the iceberg.</p>
<p>after this you start getting basic tasks, and doing some shadow work with other collegue or supervisor. this is just to
get you hands on making your first baby steps inside the company.</p>
<p>after you have' learned to walk. you start getting more tasks and the flow starts going faster. and you know that the
garden is not as greener as you expected it to be on the interview for the role.</p>
<h2 id="day-to-day">Day to day</h2>
<p>Here is when you start seeing all improvements you can make from your side to the company. due to the fact you are not
intoxicaded with the culture and whereabouts of the company.</p>
<p>You become more of a nice solving problem machine, and this is well accepted by your peers and your supervisor. untill
you start asking the right questions about. &ldquo;Can we implement this?&rdquo;, &ldquo;Is possible to apply some of this ideas in the
short term?&rdquo; and some times the answer is yes, and most of the time is a big &ldquo;nope&rdquo;</p>
<p>then you start to realize that to build up your team and set everything, so your developers can get done their work.
They need to have everything ready to roll. and the issue here is due to the fragmentation of responsabilities; things
get reallly slow. And I mean really slow. sometimes. moving code from developers machine to a simple sandbox can be so
tedious due to authorization and corporate hirarchy that many people must go in sync with the task. Like we would be
doing some kind of musical where everyone is dancing on a choreography.</p>
<p>And this is just for the development stage at early stages of the development procress of the project.</p>
<h2 id="friends-and-family">Friends and Family</h2>
<p>You start having a nice time with your work collegues, some of them will be removed from the project due to performance,
others will be simply laid off; So don&rsquo;t attach to much to people, because you don&rsquo;t know when they&rsquo;ll go away. Remember
you are there because your work it&rsquo;s worth something for what you deliver. this myth of the family is a total lie. just
do your work, be nice and <em><strong>&ldquo;always be prepared to leave&rdquo;</strong></em>.</p>
<h2 id="rush-hour">Rush hour</h2>
<p>When things get tough you need to excel your way of solving problems, since you need to keep focus on so many things at
the same time, its key to take notes. even the minor thing can become important in the future. I recommend to use
Obsidian or Hugo CMS to store your ideas and make them searchable. remember you should trust your notes, and not your
memory.</p>
<p>On the hirarchy ladder you are in a position of a leader with no authority, you cannot do so many things and still you
need to deliver, so persuation is key on this role. Others will push you up to do so as quick as possible. because your bosses boss needs to gain some policital
token. So he will ask you to work late, do extra hours (sometimes no extra pay) and do other&rsquo;s people work
and sometimes do the work of more than 2 people.</p>
<p>Becarefull and reconsider this. Because this could mean your health in the success of a company that could laid you off
at any time; without a <em>&ldquo;Thank for your effort&rdquo;</em>.</p>
<h2 id="paper-developer">Paper Developer</h2>
<p>Yeap, you become a developer on paper, because you wont spend much of your time developing code, but you still need to
keep track of all the internal code decitions and check on pull requests often. as well in urgen times code without any
context on things you didn&rsquo;t code on the first hand. and very quick!. Not to mention that if one of your developers goes
on vacation; good luck with that!. you&rsquo;ve just wont the lottery. because it&rsquo;s time to do the work of 2 people.</p>
<h2 id="hello-meetings">Hello meetings</h2>
<p>Sometimes you get meetings to solve issues or incomplete conversation subjects that were not solved. that could simply
be a Email or small message over Microsoft Teams. You will have sometimes to decide weather you attend one meeting or
another. and spend long hours of talking and presenting your updates and at the same time be eyes on your work and
other&rsquo;s peoples work. fast!!!!</p>
<h2 id="working-tools">Working Tools</h2>
<p>you could be lucky to get the latest tech, nice macbook pro m2, not my case. but you have to start using boring tools
and unusefull tools that are not related to your personal tools such as github, gitlab, kubernetes, linux. you would be
lucky to have documentation. if not then you must take my advice on ** Rust Hour ** and not allowed to install tools
that are not licensed such as docker desktop, because for companies it&rsquo;s another story. Microsoft Outlook to check
inmense amounts of emails stack together with no common order. and still keep your mental sanity.</p>
<h2 id="conclussions">Conclussions</h2>
<p>Enjoy your journey of this nice way of becomming a Technical Lead at a big company. It comes with small wins. lots of
politics, extra hours, lots of meetings. Being a Technical Lead it&rsquo;s kind of a middle brother. you always get what&rsquo;s
left from your older brother.</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
